# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/about.qml) \
        $$quote($$BASEDIR/assets/ajaxtool.qml) \
        $$quote($$BASEDIR/assets/features-zh-cn.xml) \
        $$quote($$BASEDIR/assets/features.xml) \
        $$quote($$BASEDIR/assets/formatter/base.js) \
        $$quote($$BASEDIR/assets/formatter/formatter.html) \
        $$quote($$BASEDIR/assets/formatter/htmlformat.js) \
        $$quote($$BASEDIR/assets/formatter/jsformat.js) \
        $$quote($$BASEDIR/assets/icon/ajax.png) \
        $$quote($$BASEDIR/assets/icon/ajax2.png) \
        $$quote($$BASEDIR/assets/icon/console.png) \
        $$quote($$BASEDIR/assets/icon/console2.png) \
        $$quote($$BASEDIR/assets/icon/format.png) \
        $$quote($$BASEDIR/assets/icon/ic_add.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_entry.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_favorite.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_folder.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_to_contacts.png) \
        $$quote($$BASEDIR/assets/icon/ic_advanced.png) \
        $$quote($$BASEDIR/assets/icon/ic_advanced_restore.png) \
        $$quote($$BASEDIR/assets/icon/ic_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_attach.png) \
        $$quote($$BASEDIR/assets/icon/ic_bbm.png) \
        $$quote($$BASEDIR/assets/icon/ic_browse.png) \
        $$quote($$BASEDIR/assets/icon/ic_browser.png) \
        $$quote($$BASEDIR/assets/icon/ic_buy.png) \
        $$quote($$BASEDIR/assets/icon/ic_camera.png) \
        $$quote($$BASEDIR/assets/icon/ic_cancel.png) \
        $$quote($$BASEDIR/assets/icon/ic_cancel_selection.png) \
        $$quote($$BASEDIR/assets/icon/ic_check_spelling.png) \
        $$quote($$BASEDIR/assets/icon/ic_clear.png) \
        $$quote($$BASEDIR/assets/icon/ic_clear_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_code_inspector.png) \
        $$quote($$BASEDIR/assets/icon/ic_collapse.png) \
        $$quote($$BASEDIR/assets/icon/ic_compose.png) \
        $$quote($$BASEDIR/assets/icon/ic_connections.png) \
        $$quote($$BASEDIR/assets/icon/ic_contacts.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy_link.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy_link_image.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy_password.png) \
        $$quote($$BASEDIR/assets/icon/ic_cut.png) \
        $$quote($$BASEDIR/assets/icon/ic_decrease.png) \
        $$quote($$BASEDIR/assets/icon/ic_delete.png) \
        $$quote($$BASEDIR/assets/icon/ic_delete_prior.png) \
        $$quote($$BASEDIR/assets/icon/ic_deselect.png) \
        $$quote($$BASEDIR/assets/icon/ic_deselect_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_diagnostics.png) \
        $$quote($$BASEDIR/assets/icon/ic_disable.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_doc.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_generic.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_music.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_pdf.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_picture.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_ppt.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_video.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_web.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_xls.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_zip.png) \
        $$quote($$BASEDIR/assets/icon/ic_done.png) \
        $$quote($$BASEDIR/assets/icon/ic_download.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_favorite.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_profile.png) \
        $$quote($$BASEDIR/assets/icon/ic_email.png) \
        $$quote($$BASEDIR/assets/icon/ic_enable.png) \
        $$quote($$BASEDIR/assets/icon/ic_entry.png) \
        $$quote($$BASEDIR/assets/icon/ic_expand.png) \
        $$quote($$BASEDIR/assets/icon/ic_favorite.png) \
        $$quote($$BASEDIR/assets/icon/ic_feedback.png) \
        $$quote($$BASEDIR/assets/icon/ic_forward.png) \
        $$quote($$BASEDIR/assets/icon/ic_forward_as_bbm.png) \
        $$quote($$BASEDIR/assets/icon/ic_forward_as_email.png) \
        $$quote($$BASEDIR/assets/icon/ic_forward_as_text.png) \
        $$quote($$BASEDIR/assets/icon/ic_help.png) \
        $$quote($$BASEDIR/assets/icon/ic_history.png) \
        $$quote($$BASEDIR/assets/icon/ic_home.png) \
        $$quote($$BASEDIR/assets/icon/ic_increase.png) \
        $$quote($$BASEDIR/assets/icon/ic_info.png) \
        $$quote($$BASEDIR/assets/icon/ic_location.png) \
        $$quote($$BASEDIR/assets/icon/ic_lock.png) \
        $$quote($$BASEDIR/assets/icon/ic_map.png) \
        $$quote($$BASEDIR/assets/icon/ic_microphone.png) \
        $$quote($$BASEDIR/assets/icon/ic_microphone_mute.png) \
        $$quote($$BASEDIR/assets/icon/ic_move.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_to.png) \
        $$quote($$BASEDIR/assets/icon/ic_next.png) \
        $$quote($$BASEDIR/assets/icon/ic_notes.png) \
        $$quote($$BASEDIR/assets/icon/ic_notification.png) \
        $$quote($$BASEDIR/assets/icon/ic_open.png) \
        $$quote($$BASEDIR/assets/icon/ic_open_link.png) \
        $$quote($$BASEDIR/assets/icon/ic_overflow_action.png) \
        $$quote($$BASEDIR/assets/icon/ic_overflow_tab.png) \
        $$quote($$BASEDIR/assets/icon/ic_paste.png) \
        $$quote($$BASEDIR/assets/icon/ic_pause.png) \
        $$quote($$BASEDIR/assets/icon/ic_phone.png) \
        $$quote($$BASEDIR/assets/icon/ic_play.png) \
        $$quote($$BASEDIR/assets/icon/ic_previous.png) \
        $$quote($$BASEDIR/assets/icon/ic_properties.png) \
        $$quote($$BASEDIR/assets/icon/ic_reload.png) \
        $$quote($$BASEDIR/assets/icon/ic_rename.png) \
        $$quote($$BASEDIR/assets/icon/ic_rename2.png) \
        $$quote($$BASEDIR/assets/icon/ic_reply.png) \
        $$quote($$BASEDIR/assets/icon/ic_reply_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_rotate.png) \
        $$quote($$BASEDIR/assets/icon/ic_save.png) \
        $$quote($$BASEDIR/assets/icon/ic_save_as.png) \
        $$quote($$BASEDIR/assets/icon/ic_scan_barcode.png) \
        $$quote($$BASEDIR/assets/icon/ic_search.png) \
        $$quote($$BASEDIR/assets/icon/ic_select.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_more.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_text.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_text_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_set_as_default.png) \
        $$quote($$BASEDIR/assets/icon/ic_settings.png) \
        $$quote($$BASEDIR/assets/icon/ic_share.png) \
        $$quote($$BASEDIR/assets/icon/ic_show_dialpad.png) \
        $$quote($$BASEDIR/assets/icon/ic_show_vkb.png) \
        $$quote($$BASEDIR/assets/icon/ic_sort.png) \
        $$quote($$BASEDIR/assets/icon/ic_sort_filter.png) \
        $$quote($$BASEDIR/assets/icon/ic_speaker.png) \
        $$quote($$BASEDIR/assets/icon/ic_speaker_mute.png) \
        $$quote($$BASEDIR/assets/icon/ic_stop.png) \
        $$quote($$BASEDIR/assets/icon/ic_textmessage.png) \
        $$quote($$BASEDIR/assets/icon/ic_to_bottom.png) \
        $$quote($$BASEDIR/assets/icon/ic_to_top.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_details.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_grid.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_image.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_post.png) \
        $$quote($$BASEDIR/assets/icon/ic_zoom_in.png) \
        $$quote($$BASEDIR/assets/icon/ic_zoom_out.png) \
        $$quote($$BASEDIR/assets/icon.png) \
        $$quote($$BASEDIR/assets/jsConsole/libs/backbone-localStorage.min.js) \
        $$quote($$BASEDIR/assets/jsConsole/libs/backbone.min.js) \
        $$quote($$BASEDIR/assets/jsConsole/libs/jquery-1.11.1.js) \
        $$quote($$BASEDIR/assets/jsConsole/libs/underscore.min.js) \
        $$quote($$BASEDIR/assets/jsConsole/sandbox-console.js) \
        $$quote($$BASEDIR/assets/jsConsole/sandbox.css) \
        $$quote($$BASEDIR/assets/jsConsole/sandbox.html) \
        $$quote($$BASEDIR/assets/jsconsole.qml) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/regexp/regexp.html) \
        $$quote($$BASEDIR/assets/regexp.qml) \
        $$quote($$BASEDIR/assets/settings.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/AppSettings.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AppSettings.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/formatter/*.qml) \
        $$quote($$BASEDIR/../assets/formatter/*.js) \
        $$quote($$BASEDIR/../assets/formatter/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs) \
        $$quote($$BASEDIR/../assets/jsConsole/*.qml) \
        $$quote($$BASEDIR/../assets/jsConsole/*.js) \
        $$quote($$BASEDIR/../assets/jsConsole/*.qs) \
        $$quote($$BASEDIR/../assets/jsConsole/libs/*.qml) \
        $$quote($$BASEDIR/../assets/jsConsole/libs/*.js) \
        $$quote($$BASEDIR/../assets/jsConsole/libs/*.qs) \
        $$quote($$BASEDIR/../assets/regexp/*.qml) \
        $$quote($$BASEDIR/../assets/regexp/*.js) \
        $$quote($$BASEDIR/../assets/regexp/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}.ts)
